<!DOCTYPE html>
<html>

<head>
    <style>
      img {
        width: 25%;
      }
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Patient Login Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <h1>
    <img src="dhr-logo.png"> </img>
  </h1>

<body style="text-align:center">
  <a href="launch.html?iss=https://fhir-ehr.sandboxcerner.com/dstu2/a8691d32-b3a7-46d8-980d-d35a4f7a9f4f&aud=">Patient Login</a>

</body>



</html>
